TextualRedundancy/Styles/SolidColorBrushes.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ApplicationBackground">#FF1A1A1A</SolidColorBrush>

    <SolidColorBrush x:Key="ListItemForeground" Color="{DynamicResource DefaultItemForeground}"/>
    <SolidColorBrush x:Key="MenuTextBrush" Color="{DynamicResource MenuTextColor}"/>
    <SolidColorBrush x:Key="MenuDisabledTextBrush" Color="{DynamicResource MenuDisabledTextForeGround}"/>
    <SolidColorBrush x:Key="FirstColorNormal" Color="{DynamicResource FirstColorBrush}"/>
    <SolidColorBrush x:Key="FirstColorLight" Color="{DynamicResource FirstColorLightBrush}"/>
    <SolidColorBrush x:Key="PrimaryBackground" Color="{DynamicResource PrimaryBackgroundBrush}"/>
    <SolidColorBrush x:Key="SecondBackground" Color="{DynamicResource SecondBackgroundBrush}"/>
    <SolidColorBrush x:Key="StandardTextColor" Color="{DynamicResource StandardTextForeground}"/>
    <SolidColorBrush x:Key="ListViewItemBackground" Color="{DynamicResource ListViewItemBackgroundBrush}"/>
    <SolidColorBrush x:Key="ListViewItemForeground" Color="{DynamicResource ListViewItemForegroundBrush}"/>
    <SolidColorBrush x:Key="FirstItemBackground" Color="{DynamicResource FirstBackgroundBrush}"/>

    <SolidColorBrush x:Key="ImageBackgroundBrush" Color="{DynamicResource ImageBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuBrush" Color="{DynamicResource MenuColor}"/>
    <SolidColorBrush x:Key="GridAlternateBrush" Color="{DynamicResource GridAlternateColor}"/>
    <SolidColorBrush x:Key="GridSelectionBrush" Color="{DynamicResource GridSelectionColor}"/>
    <SolidColorBrush x:Key="GridSelectionTextBrush" Color="{DynamicResource GridSelectionTextColor}"/>
    <SolidColorBrush x:Key="InactiveSelectionBrush" Color="{DynamicResource InactiveSelectionColor}"/>
    <SolidColorBrush x:Key="MenuHoverBrush" Color="{DynamicResource MenuHoverColor}"/>
    <SolidColorBrush x:Key="MenuSelectionBrush" Color="{DynamicResource MenuSelectionColor}"/>
    <SolidColorBrush x:Key="MenuHighlightBrush" Color="{DynamicResource MenuHighlightColor}"/>


    <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#aaaaaa" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#bbbbbb" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="#cccccc" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

</ResourceDictionary>
    
    