TextualRedundancy/Controls/DockPane.xaml

<Window x:Class="TextualRedundancy.Controls.DockPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextualRedundancy.Controls"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        BorderBrush="#666666"
        BorderThickness="0.4"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#303030"
        Title="DockPane" Height="450" Width="800">
    <!-- orderBrush="#1E394F" -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TextualRedundancy;component/Styles/SolidColorBrushes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TextualRedundancy;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BitmapImage x:Key="imgClose">pack://application:,,,/TextualRedundancy;component/Images/close_inverted.png</BitmapImage>

        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="ContentGrid" Background="{StaticResource ApplicationBackground}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid MouseMove="Grid_MouseMove" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Background="#303030" BorderThickness="0,0,0,0.5" BorderBrush="#666666">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource WindowButton}"
                                    Foreground="LightSteelBlue" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Center"
                                    Width="12" Height="12" Opacity="0.7"
                                    Background="Transparent" BorderBrush="Transparent"
                                    Command="{Binding CmdUndockPane, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }">

                        <Image Source="{StaticResource imgPin}" Height="8" Width="8" VerticalAlignment="Center" MouseDown="DockImage_MouseDown" ToolTip="Dock on main window">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0.7"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>


                    </Button>


                    <TextBlock x:Name="Title" Grid.Column="1" Margin="7,0,0,0" FontSize="14"/>

                    <Button Click="CloseButton_Click" Grid.Column="3" BorderThickness="0" 
                            Background="Transparent" BorderBrush="Transparent"
                            Width="16" Height="16" HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource CloseWindowButton}"
                            Margin="0,-2,0,0">
                      
                        <Image Source="{StaticResource imgClose}" Width="10" Height="10"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <TabControl x:Name="MainTab" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="BorderBrush" Value="#D0D0D0"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Height" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">


                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Window>
